# Flourish Library
## History
- 2017-10-05: The library contained within here is version 0.9.0 which has been tweaked in two files as shown below. 

## Modifications
- 2015-08-21: fImage is changed on line 418 by ML on commit f33a4a36
- 2016-04-20: fMailbox is changed on lines 967-974 and 978-980 by ML on commit 025f1fca
- 2016-04-20: fMailbox is changed on line 987 by ML on commit abac3d99  
- 2017-10-05: Deleted the following files as they have not been used:
    - fBuffer
    - fCookie
    - fCRUD
    - fJSON
    - fLoader
    - fMessaging
    - fMoney
    - fORMColumn
    - fORMDate
    - fORMFile
    - fORMJSON
    - fORMMoney
    - fORMOrdering
    - fPagination
    - fTemplating
    - fValidation
    - fXML
- 2017-11-10: Namespaced, fixed codestyle 

## General descriptions of this folder
The folder is containing the classes of https://github.com/flourishlib/flourish-classes
It also contains a revision file, this description file and the following files which have put here due to lack of autoloading:
- AsyncMail
- Console-Progressbar
- SocketClient
- SocketData
- SocketPush
- SocketServer
- vAccordion
- vMap
- vPage
- Xhr
- XhrDialog
- XhrDialogConsole
