
<div align="center">
	<br>
	<br>
	<a href="https://foodsharing.de">
		<!-- image is docs/images/FS_Logo_gb_RGB.png but hosted publicly -->
		<img src="https://user-images.githubusercontent.com/31616/42413241-8802b03c-821c-11e8-91c5-f94930313290.png" alt="foodsharing">
	</a>
	<br>
	<br>
</div>

> _Don’t let good food go bad!_

## Overview

This is the code that powers
[foodsharing.de](https://foodsharing.de), 
[foodsharing.at](https://foodsharing.at), and
[foodsharingschweiz.ch](https://foodsharingschweiz.ch).

## Development

Visit [devdocs.foodsharing.de](https://devdocs.foodsharing.de) to get started with development.

## Community

Our developers hang out in the
[yunity slack](https://slackin.yunity.org) group in the
**#foodsharing-dev** and **#foodsharing-beta** channels. Come and say hi!

## Contributors

<!-- FOODSHARING-CONTRIBUTORS-LIST:START - Do not remove or modify this section -->
<table style="table-layout: fixed; border-collapse: collapse;">
  <tbody>
    <tr style="border: none; background: none;">
      <td align="center" valign="top" width="16%" style="border: none; padding: 10px;">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/NerdyProjects">
            <img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/642557/avatar.png" width="100px">
          </a><br>
        </div>
        <sub title="Code">💻</sub>&nbsp;<sub title="Infrastructure (Hosting, Build-Tools, etc)">🚇</sub>&nbsp;<sub title="Reviewed Pull Requests">👀</sub><br>
        <a href="https://gitlab.com/NerdyProjects">
          <sub style="word-break: break-all; text-overflow: ellipsis;">Matthias Larisch</sub>
        </a>
      </td>
      <td align="center" valign="top" width="16%" style="border: none; padding: 10px;">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/peter.toennies">
            <img src="https://secure.gravatar.com/avatar/f6303670ecdf1f0f2c778553e70e9855?s=80&d=identicon" width="100px">
          </a><br>
        </div>
        <sub title="Code">💻</sub>&nbsp;<sub title="Bug reports">🐛</sub>&nbsp;<sub title="Ideas, Planning, & Feedback">🤔</sub>&nbsp;<sub title="Answering Questions">💬</sub>&nbsp;<sub title="Reviewed Pull Requests">👀</sub><br>
        <a href="https://gitlab.com/peter.toennies">
          <sub style="word-break: break-all; text-overflow: ellipsis;">Peter Tönnies</sub>
        </a>
      </td>
      <td align="center" valign="top" width="16%" style="border: none; padding: 10px;">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/k.miklobusec">
            <img src="https://secure.gravatar.com/avatar/722f002e5ac2b5e0084a5c3d4ba1ce31?s=80&d=identicon" width="100px">
          </a><br>
        </div>
        <sub title="Code">💻</sub>&nbsp;<sub title="Ideas, Planning, & Feedback">🤔</sub>&nbsp;<sub title="Answering Questions">💬</sub>&nbsp;<sub title="Bug reports">🐛</sub><br>
        <a href="https://gitlab.com/k.miklobusec">
          <sub style="word-break: break-all; text-overflow: ellipsis;">Once&#8203;Upon&#8203;A&#8203;Foodsharing&#8203;Time</sub>
        </a>
      </td>
      <td align="center" valign="top" width="16%" style="border: none; padding: 10px;">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/nicksellen">
            <img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/640443/avatar.png" width="100px">
          </a><br>
        </div>
        <sub title="Code">💻</sub>&nbsp;<sub title="Tools">🔧</sub>&nbsp;<sub title="Reviewed Pull Requests">👀</sub>&nbsp;<sub title="Documentation">📖</sub><br>
        <a href="https://gitlab.com/nicksellen">
          <sub style="word-break: break-all; text-overflow: ellipsis;">Nick Sellen</sub>
        </a>
      </td>
      <td align="center" valign="top" width="16%" style="border: none; padding: 10px;">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/tiltec">
            <img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/640465/avatar.png" width="100px">
          </a><br>
        </div>
        <sub title="Code">💻</sub>&nbsp;<sub title="Reviewed Pull Requests">👀</sub><br>
        <a href="https://gitlab.com/tiltec">
          <sub style="word-break: break-all; text-overflow: ellipsis;">Tilmann Becker</sub>
        </a>
      </td>
      <td align="center" valign="top" width="16%" style="border: none; padding: 10px;">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/michi-zuri">
            <img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/1682847/avatar.png" width="100px">
          </a><br>
        </div>
        <sub title="Code">💻</sub>&nbsp;<sub title="Design">🎨</sub><br>
        <a href="https://gitlab.com/michi-zuri">
          <sub style="word-break: break-all; text-overflow: ellipsis;">Michael Paul Killian</sub>
        </a>
      </td>
    </tr>
    <tr style="border: none; background: none;">
      <td align="center" valign="top" width="16%" style="border: none; padding: 10px;">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/raphaelw">
            <img src="https://secure.gravatar.com/avatar/67de0c5291074003c7aed75c0a0217f9?s=80&d=identicon" width="100px">
          </a><br>
        </div>
        <sub title="Code">💻</sub><br>
        <a href="https://gitlab.com/raphaelw">
          <sub style="word-break: break-all; text-overflow: ellipsis;">Raphael</sub>
        </a>
      </td>
      <td align="center" valign="top" width="16%" style="border: none; padding: 10px;">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/alangecker">
            <img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/1109912/avatar.png" width="100px">
          </a><br>
        </div>
        <sub title="Code">💻</sub><br>
        <a href="https://gitlab.com/alangecker">
          <sub style="word-break: break-all; text-overflow: ellipsis;">Andreas Langecker</sub>
        </a>
      </td>
      <td align="center" valign="top" width="16%" style="border: none; padding: 10px;">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/theolampert">
            <img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/2275979/avatar.png" width="100px">
          </a><br>
        </div>
        <sub title="Code">💻</sub><br>
        <a href="https://gitlab.com/theolampert">
          <sub style="word-break: break-all; text-overflow: ellipsis;">Theo</sub>
        </a>
      </td>
      <td align="center" valign="top" width="16%" style="border: none; padding: 10px;">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/irgendwer">
            <img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/1681670/avatar.png" width="100px">
          </a><br>
        </div>
        <sub title="Ideas, Planning, & Feedback">🤔</sub><br>
        <a href="https://gitlab.com/irgendwer">
          <sub style="word-break: break-all; text-overflow: ellipsis;">irgendwer</sub>
        </a>
      </td>
      <td align="center" valign="top" width="16%" style="border: none; padding: 10px;">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/manuel_w">
            <img src="https://secure.gravatar.com/avatar/7a5f2f4ade47422b87a8921d422473bc?s=80&d=identicon" width="100px">
          </a><br>
        </div>
        <sub title="Ideas, Planning, & Feedback">🤔</sub><br>
        <a href="https://gitlab.com/manuel_w">
          <sub style="word-break: break-all; text-overflow: ellipsis;">Manuel Wiemann</sub>
        </a>
      </td>
      <td align="center" valign="top" width="16%" style="border: none; padding: 10px;">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/djahnie">
            <img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/782504/avatar.png" width="100px">
          </a><br>
        </div>
        <sub title="Ideas, Planning, & Feedback">🤔</sub><br>
        <a href="https://gitlab.com/djahnie">
          <sub style="word-break: break-all; text-overflow: ellipsis;">djahnie</sub>
        </a>
      </td>
    </tr>
    <tr style="border: none; background: none;">
      <td align="center" valign="top" width="16%" style="border: none; padding: 10px;">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/em.ka">
            <img src="https://secure.gravatar.com/avatar/86e3494bda97fab9a3ec12c5640e9220?s=80&d=identicon" width="100px">
          </a><br>
        </div>
        <sub title="Design">🎨</sub><br>
        <a href="https://gitlab.com/em.ka">
          <sub style="word-break: break-all; text-overflow: ellipsis;">mel</sub>
        </a>
      </td>
      <td align="center" valign="top" width="16%" style="border: none; padding: 10px;">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/EmiliaPaz">
            <img src="https://secure.gravatar.com/avatar/c0370928d12a1dd06716ba813ce4dbcd?s=80&d=identicon" width="100px">
          </a><br>
        </div>
        <sub title="Code">💻</sub><br>
        <a href="https://gitlab.com/EmiliaPaz">
          <sub style="word-break: break-all; text-overflow: ellipsis;">Emilia Paz</sub>
        </a>
      </td>
      <td align="center" valign="top" width="16%" style="border: none; padding: 10px;">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/nigeldgreen">
            <img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/544783/avatar.png" width="100px">
          </a><br>
        </div>
        <sub title="Code">💻</sub><br>
        <a href="https://gitlab.com/nigeldgreen">
          <sub style="word-break: break-all; text-overflow: ellipsis;">Nigel Green</sub>
        </a>
      </td>
      <td align="center" valign="top" width="16%" style="border: none; padding: 10px;">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/D0nPiano">
            <img src="https://secure.gravatar.com/avatar/2a6c001ec05269324a639717a1a862ce?s=80&d=identicon" width="100px">
          </a><br>
        </div>
        <sub title="Code">💻</sub><br>
        <a href="https://gitlab.com/D0nPiano">
          <sub style="word-break: break-all; text-overflow: ellipsis;">D0nPiano</sub>
        </a>
      </td>
      <td align="center" valign="top" width="16%" style="border: none; padding: 10px;">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/adrianheine">
            <img src="https://secure.gravatar.com/avatar/83dd2a385c44fc42d52f14fccd9d992a?s=80&d=identicon" width="100px">
          </a><br>
        </div>
        <sub title="Code">💻</sub><br>
        <a href="https://gitlab.com/adrianheine">
          <sub style="word-break: break-all; text-overflow: ellipsis;">Adrian Heine</sub>
        </a>
      </td>
      <td align="center" valign="top" width="16%" style="border: none; padding: 10px;">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/BassTii">
            <img src="https://secure.gravatar.com/avatar/f72182ecbe91d6d60603ec2c31efe7cc?s=80&d=identicon" width="100px">
          </a><br>
        </div>
        <sub title="Code">💻</sub><br>
        <a href="https://gitlab.com/BassTii">
          <sub style="word-break: break-all; text-overflow: ellipsis;">Basti A.</sub>
        </a>
      </td>
    </tr>
    <tr style="border: none; background: none;">
      <td align="center" valign="top" width="16%" style="border: none; padding: 10px;">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/valentin.unicorn">
            <img src="https://secure.gravatar.com/avatar/588c72c402d090166de1bd15a69fdd6b?s=80&d=identicon" width="100px">
          </a><br>
        </div>
        <sub title="Code">💻</sub><br>
        <a href="https://gitlab.com/valentin.unicorn">
          <sub style="word-break: break-all; text-overflow: ellipsis;">Valentin</sub>
        </a>
      </td>
      <td align="center" valign="top" width="16%" style="border: none; padding: 10px;">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/inktrap">
            <img src="https://secure.gravatar.com/avatar/ee9f855b89d786169f0413e76ab944e0?s=80&d=identicon" width="100px">
          </a><br>
        </div>
        <sub title="Code">💻</sub><br>
        <a href="https://gitlab.com/inktrap">
          <sub style="word-break: break-all; text-overflow: ellipsis;">Valentin</sub>
        </a>
      </td>
      <td align="center" valign="top" width="16%" style="border: none; padding: 10px;">
        <div style="height: 100px; width: 100px;">
          <a href="https://gitlab.com/derhuerst">
            <img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/204799/avatar.png" width="100px">
          </a><br>
        </div>
        <sub title="Code">💻</sub><br>
        <a href="https://gitlab.com/derhuerst">
          <sub style="word-break: break-all; text-overflow: ellipsis;">Jannis R</sub>
        </a>
      </td>
    </tr>
  </tbody>
</table>
<!-- FOODSHARING-CONTRIBUTORS-LIST:END -->

This project sort of follows the [all-contributors](https://github.com/kentcdodds/all-contributors) specification.
Contributions of any kind are welcome!
