# Getting the code

We use the version control system git.
The code is hosted on [gitlab](https://gitlab.com/foodsharing-dev/foodsharing).
We are Open Source so you can just clone the repo and start exploring.

For Git, we recommend to use SSH (and the following documentation is supposing that). See e.g. [this documenation](https://docs.gitlab.com/ce/ssh/README.html) if you need to configure GitLab for this.

For first use of git search for tutorials, there are a lot good ones out there.

For exploring the project, check [Running the code](running-the-code.md) and [Setting things up](setting-things-up.md) afterwards. For contributing like writing issues and creating merge requests, check out the [Contributing section](contributing.md), especially the mentioned Slack channel.
