# Links

 - devblog
 - wiki
 - devdocs.foodsharing.de, this gitbook and userdocs
 - foodsharing.de and userdocs and foodsharing.at and userdocs
 - gitlab url and userdocs
 - yunity.slack.com and userdocs
 - tools: issue tracker, ci server
